# Arbitrage

./: README.md
Arbitraz/: pom.xml
Arbitraz/src/main/java/pl/coderslab/app/config/: AppConfig.java  AppInitializer.java  SecurityConfig.java  SecurityInitializer.java  WebConfig.java
Arbitraz/src/main/java/pl/coderslab/app/dto/: CoinsListDTO.java  DataBitbayDTO.java  DataCoinDTO.java  FavouriteFormDTO.java  LoginFormDTO.java  RegistrationFormDTO.java
Arbitraz/src/main/java/pl/coderslab/app/dto/bittrex/: DataBittrexDTO.java  JsonBittrexResult.java
Arbitraz/src/main/java/pl/coderslab/app/exchange/: BittrexDeserializer.java  Exchange.java
Arbitraz/src/main/java/pl/coderslab/app/model/: Coin.java  DataCoin.java  Exchange.java  ExchangeCoin.java  Favourite.java  User.java
Arbitraz/src/main/java/pl/coderslab/app/model/exchangeModel/: Bitbay.java  Bittrex.java
Arbitraz/src/main/java/pl/coderslab/app/repositories/: BitbayRepository.java  BittrexRepository.java  CoinRepository.java  DataCoinRepository.java  ExchangeCoinRepository.java  ExchangeRepository.java  FavouriteRepository.java  UserRepository.java
Arbitraz/src/main/java/pl/coderslab/app/services/: BitbayService.java  BittrexService.java  CoinService.java  DataCoinService.java  DataService.java  ExchangeCoinService.java  ExchangeService.java  FavouriteService.java  MainService.java  RegistrationService.java  UserService.java
Arbitraz/src/main/java/pl/coderslab/app/web/controllers/: ChartController.java  ChartRestController.java  DashboardController.java  DataController.java  FavouriteController.java  FavouriteRestController.java  HomePageController.java  LoginController.java  PanelController.java  RegistrationController.java
Arbitraz/src/main/webapp/WEB-INF/views/: addFavourite.jsp  addNewCoin.jsp  chart.jsp  compareAllCoins.jsp  dashboard.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  registration.jsp
Arbitraz/src/main/webapp/resources/js/: addFavourite.js  addNewCoin.js  lineChart.js  selectFavouriteCourse.js
